<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cloud Immense | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Jquery 2.2.0 -->
  <script src="/static/plugins/jQuery/jQuery-2.2.0.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/static/plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="/static/plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="/static/plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/static/plugins/daterangepicker/daterangepicker-bs3.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="/static/plugins/datatables/dataTables.bootstrap.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<style>


div#topologymaker {
    position: relative;
    top: 0px;
    left: 0px;
    bottom: 0px;
    min-width: 100%;
    width: 100%;
    height: 900px;
}

div#topologymaker > iframe {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}


</style>


<script>
$( document ).ready(function() {
    console.log( "ready!" );
});
function creds_edit_btn(){
   console.log('creds_update_btn called');
   elements = $("#creds_modal_table_body").find("input");
   console.log(elements);
   for (dom in elements){
     //console.log(elements[dom]);
     console.log(elements[dom].disabled);
     if(elements[dom].disabled){
     elements[dom].disabled = false;
      
     }
     else{
      elements[dom].disabled = true;
     }
   
     }
   }

function creds_post_btn(){
$('#creds_modal_table_body tr').each(function() { // remove 'event'
          var first     = $(this).find("td").eq(0).text(); 
        var second= $(this).find("input").eq(0).val();
        console.log(first);
        console.log(second);
});

}


   //$("#creds_modal_table_body").find("input,button,textarea,select").attr("disabled", false);
function resources(){ console.log("resources function called"); }
function dashboard(){ console.log("dashboard function called");  }
function credentialstore(){
   console.log("credentialstore function"); 
/*   $.get( "/list_creds", function( data ) {
      console.log("ajax call performed");
      console.log(data);
      html_string = "";
      for (provider in data){
           if (data[provider].length > 0 ){
           for (element in data[provider]){
           html_string += "<tr>";
           html_string += "<td>"+data[provider][element]["cred_id"]+"</td>";
           html_string += "<td>"+data[provider][element]["cred_id"]+"</td>";
           html_string += "<td>"+provider+"</td>";
           html_string += "<td>";
           html_string += "<input type='button' class='btn' value='View'>";
           html_string += "<input type='button' class='btn' value='Delete'>";
           html_string += "</td>";
           html_string += "</tr>";
           }
         }
      }
     console.log(html_string);
      $("#creds_table_body").append(html_string);
   });
*/
}


function scheduletasks(){ console.log("scheduletasks function called");  }
function topologymaker(){ console.log("topologymaker function called");  }
function provisiontopology(){ console.log("provisiontopology function called"); }
function listtopologies(){ console.log("listtopologies function called");   }

function HidenShow(section_id){
console.log(section_id);
$("#pagecontent").children().switchClass( "show", "hide", 1, "easeInOutQuad" );
$("#pagecontent").children('#'+section_id).switchClass( "hide", "show", 1, "easeInOutQuad");
triggerChange(section_id);
}

function triggerChange(section_id){
if (section_id == "resources"){ resources(); }
else if (section_id == "dashboard"){ dashboard();  }
else if (section_id == "credentialstore"){ credentialstore();  }
else if (section_id == "scheduletasks"){ scheduletasks();  }
else if (section_id == "topologymaker"){ topologymaker();  }
else if (section_id == "provisiontopology"){ provisiontopology(); }
else if (section_id == "listtopologies"){ listtopologies(); }
}

function creds_show(id){
console.log("creds_show called id "+id);
$.post( "/show_creds", {"id": id} ,function( data ) {
  console.log(data);
html_str = "";  
for (key in data){
   if (key == "Operations"){
     continue;
   }
   if (key == "data"){
        for (d_key in data["data"]){
        html_str += "<tr>";  
        html_str += "<td>"; 
        html_str += d_key; 
        html_str += "</td>";  
        html_str += "<td>"; 
        html_str += data["data"][d_key]; 
        html_str += "</td>";
        html_str += "</tr>"; 
      }
    continue;
   }
   html_str += "<tr>";  
   html_str += "<td>"; 
   html_str += key; 
   html_str += "</td>";  
   html_str += "<td>"; 
   html_str += data[key]; 
   html_str += "</td>";
   html_str += "</tr>";  
}
$("#creds_modal_table_body").html(html_str);
});
}

function creds_update(id){
console.log("creds_update called id "+id);

$.post( "/show_creds", {"id": id} ,function( data ) {
  console.log(data);
html_str = "<tr><td>Update</td><td><button onclick='creds_edit_btn();'>edit</button></td></tr>"; 

for (key in data){
   if (key == "Operations"){
     continue;
   }
   if (key == "data"){
        for (d_key in data["data"]){
        html_str += "<tr>";  
        html_str += "<td>"; 
        html_str += d_key; 
        html_str += "</td>";  
        html_str += "<td>"; 
        html_str += "<input type='text' value='"; 
        html_str += data["data"][d_key]; 
        html_str += "' disabled>"; 
        html_str += "</td>";
        html_str += "</tr>"; 
      }
    continue;
   }
   html_str += "<tr>";  
   html_str += "<td>"; 
   html_str += key; 
   html_str += "</td>";  
   html_str += "<td>"; 
   html_str += "<input type='text' value='"; 
   html_str += data[key]; 
   html_str += "' disabled>"; 
   html_str += "</td>";
   html_str += "</tr>";  
}
html_str += "<tr><td>submit</td><td><button onclick='creds_post_btn();'>submit</button></td></tr>"; 
 
$("#creds_modal_table_body").html(html_str);
});

}

function creds_delete(id){
console.log("creds_delete called id "+id);
}



</script>

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="/static/index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>C</b>Im</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Cloud Immense</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have no new Messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have no notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have no tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/dist/img/avatar5.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Cloud Im User</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/static/dist/img/avatar5.png" class="img-circle" alt="User Image">

                <p>
                  Cloud Im User 
                  <small>Member since. 2016</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Operations</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Manger</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Designation</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/static/dist/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>CloudIm User</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">Main Menu</li>
        <li class="active">
          <a href="#" onClick="HidenShow('dashboard');">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
        </li>
        
        <li class="treeview">
          <a href="#" onClick="HidenShow('credentialstore');">
            <i class="fa fa-edit"></i> <span>Credential Store</span>
          </a>
        </li>
        <li>
	<li class="treeview">
          <a href="#"  onClick="HidenShow('resources');">
            <i class="fa fa-table"></i> <span>Resources</span>
          </a>
        </li>
        <li>
          <a href="#"  onClick="HidenShow('scheduletasks');">
            <i class="fa fa-calendar"></i> <span>Schedule Tasks</span>
          </a>
        </li>
	<li class="header">Topology Provisioner</li>
        <li>
          <a href="#"  onClick="HidenShow('topologymaker');">
            <i class="fa fa-laptop"></i> <span>Topology Maker</span>
          </a>
        </li>
        <li>
          <a href="#" onClick="HidenShow('provisiontopology');">
            <i class="fa fa-laptop"></i> <span>Provision Topology</span>
          </a>
        </li>
        <li>
          <a href="#" onClick="HidenShow('listtopologies');">
            <i class="fa fa-calendar"></i> <span>List Topologies</span>
          </a>
        </li>
		<li class="header">Settings</li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Configure</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li>
              <a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
        <li><a href="/static/documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 id="content_heading">
        Dashboard
      </h1>
      <!--
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>-->
    </section>
    <!-- Main content -->
    <section class="content">
    <div id="pagecontent">
    <div id="dashboard" class="tab-content show">
			<div>
				Content in Dashboard
			</div>
    </div>
    <div id="resources" class="tab-content hide">
       <div class="box">
            <div class="box-header">
              <h3 class="box-title">Data Table With Full Features</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Rendering engine</th>
                  <th>Browser</th>
                  <th>Platform(s)</th>
                  <th>Engine version</th>
                  <th>CSS grade</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Gecko</td>
                  <td>Netscape Browser 8</td>
                  <td>Win 98SE+</td>
                  <td>1.7</td>
                  <td>A</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>Rendering engine</th>
                  <th>Browser</th>
                  <th>Platform(s)</th>
                  <th>Engine version</th>
                  <th>CSS grade</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->


    </div>
    <div id="credentialstore" class="tab-content hide">

<div class="container">
  <span>Upload New Credentials:</span>  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Upload</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>This is a large modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
	<div class="box">
            <div class="box-header">
              <h3 class="box-title">List of Credentials </h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="creds_table" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Account Name</th>
                  <th>Account ID</th>
                  <th>Provider</th>
                  <th>Operations</th>
                </tr>
                </thead>
                <tbody id="creds_table_body">
                <tr>
                  <td>Account1</td>
                  <td>11123334344432</td>
                  <td>AWS</td>
                  <td>
                   <input type="button" class="btn" value="View">
                   <input type="button" class="btn" value="Delete">
                  </td>
                </tr>
                 <tr>
                  <td>Account2</td>
                  <td>11123334344432</td>
                  <td>AWS</td>
                  <td>
                   <input type="button" class="btn" value="View">
                   <input type="button" class="btn" value="Delete">
                  </td>
                </tr>
 
                </tbody>
                <tfoot>
                   <tr>
                       <th>Account Name</th>
                       <th>Account ID</th>
                       <th>Provider</th>
                       <th>Operations</th>
                   </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->		
			
    </div>
    <div id="scheduletasks" class="tab-content hide">
                        <div>
                                Content in scheduletasks
                        </div>
    </div>
    <div id="topologymaker" class="tab-content hide">
                                <iframe src="/static/getform.html" ></iframe>
    </div>
    <div id="provisiontopology" class="tab-content hide">
                        <div>
                                Content in provision topology
                        </div>
    </div>
    <div id="listtopologies" class="tab-content hide">
                        <div>
                                Content in listtopologies
                        </div>
    </div>

    <!-- /.content -->
    </section>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.3
    </div>
    <strong>Copyright &copy; 2016 <a href="http://cloudimmense.com">Cloudimmense.LLC</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>

<!-- Modal -->
<div id="creds_ops_modal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"> Credential Store </h4>
      </div>
      <div class="modal-body">
        <p>This the text in creds modal box</p>
          <table class="table table-striped" id="creds_modal_table">
    <tbody id="creds_modal_table_body">
    </tbody>
  </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="/static/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="/static/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/static/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/static/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/static/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/static/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/dist/js/demo.js"></script>

<script>
  $(function () {
     $("#example1").DataTable();
     $("#creds_table").DataTable(
      {
        "ajax": "/list_creds",
        "columns": [
            { "data": "Accountname" },
            { "data": "AccountID" },
            { "data": "Provider" },
            { "data": "Operations" },
        ]
      }
);
  });
</script>

</body>
</html>
